
FE:\HACKERMAN\Repos\Khranitel\Khranitel\App.xaml;;
FE:\HACKERMAN\Repos\Khranitel\Khranitel\MainWindow.xaml;;
FE:\HACKERMAN\Repos\Khranitel\Khranitel\Pages\Auth.xaml;;
FE:\HACKERMAN\Repos\Khranitel\Khranitel\Pages\MainMenu.xaml;;
FE:\HACKERMAN\Repos\Khranitel\Khranitel\Pages\Registration.xaml;;
FE:\HACKERMAN\Repos\Khranitel\Khranitel\Pages\RequestForm.xaml;;
FE:\HACKERMAN\Repos\Khranitel\Khranitel\Pages\RequestList.xaml;;
FE:\HACKERMAN\Repos\Khranitel\Khranitel\UpWindows\RequestWin.xaml;;
FE:\HACKERMAN\Repos\Khranitel\Khranitel\UpWindows\GroupRequestWin.xaml;;

